# ArelScoreWebApps

./: .gitignore  README.md  arelscore.sln
ArelScoreWebUI/: ArelScoreWebUI.csproj  Program.cs  appsettings.json  readme.txt
ArelScoreWebUI/Controllers/: GirisController.cs  HomeController.cs  ProjectController.cs  VoteController.cs
ArelScoreWebUI/Middleware/: EmailService.cs  VerificationCodeGenerator.cs
ArelScoreWebUI/Migrations/: 20250429131922_InitDatabase.Designer.cs  20250429131922_InitDatabase.cs  20250429191958_EditUserAndEmailConfirm.Designer.cs  20250429191958_EditUserAndEmailConfirm.cs  20250503212053_EditProject.Designer.cs  20250503212053_EditProject.cs  20250503220128_EditProjectColumn.Designer.cs  20250503220128_EditProjectColumn.cs  20250507193909_EditProject3.Designer.cs  20250507193909_EditProject3.cs  AppDbContextModelSnapshot.cs
ArelScoreWebUI/Migrations/Configuration/: EmailVerificationConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  VotingConfiguration.cs
ArelScoreWebUI/Models/: AppDbContext.cs  EmailVerification.cs  Project.cs  User.cs  Voting.cs
ArelScoreWebUI/Models/ViewModel/: ChangePassword.cs  ErrorViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  ProjectUploadViewModel.cs  ProjectVoteResultViewModel.cs  UserLoginViewModel.cs
ArelScoreWebUI/Properties/: launchSettings.json
ArelScoreWebUI/Views/: _ViewImports.cshtml
ArelScoreWebUI/Views/Giris/: Giris.cshtml  Kayit.cshtml
ArelScoreWebUI/Views/Home/: ChangePassword.cshtml  Index.cshtml  Profil.cshtml
(+8 files in other folders)
